<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xy-oJ-TA3">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--맛있는 쥬스를 만들어 드려요!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-3W-KLO">
                                <rect key="frame" x="54" y="54" width="788" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-xq-wUY">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Ai9-8G-uKr"/>
                                            <constraint firstAttribute="height" constant="125" id="Syj-xR-Sye"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-jm-fVg">
                                        <rect key="frame" x="166" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="2E4-Wa-Alh"/>
                                            <constraint firstAttribute="height" constant="125" id="JUf-wX-pvD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pine" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-Jv-GGJ">
                                        <rect key="frame" x="331.5" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="57E-nG-sfJ"/>
                                            <constraint firstAttribute="height" constant="125" id="I1w-OM-lza"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-yC-Mwl">
                                        <rect key="frame" x="497.5" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="l1d-of-AGe"/>
                                            <constraint firstAttribute="width" constant="125" id="m1w-Iv-sTZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mango" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-eO-HHB">
                                        <rect key="frame" x="663" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="6p3-JH-UgO"/>
                                            <constraint firstAttribute="width" constant="125" id="N9Z-3W-Rfk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-fK-I8S">
                                <rect key="frame" x="54" y="189" width="788" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-gt-XFN">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="wQh-mj-ucl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-dc-Ktc">
                                        <rect key="frame" x="166" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="toa-gb-3H9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-92-aTG">
                                        <rect key="frame" x="331.5" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="9v7-qv-lny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-vv-UcU">
                                        <rect key="frame" x="497.5" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="XB1-JM-DaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-sr-IKQ">
                                        <rect key="frame" x="663" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="jos-LX-MPv"/>
                                            <constraint firstAttribute="height" constant="50" id="unH-iR-66r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="202" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-BK-XV5">
                                <rect key="frame" x="54" y="249" width="788" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-M7-W1O" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="50"/>
                                        <color key="backgroundColor" red="0.46271654852096178" green="0.46358877336303161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fv0-gn-4V1"/>
                                        </constraints>
                                        <state key="normal" title="딸바 쥬스 주문">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWi-22-Rmo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-xf-6ln" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="497.5" y="0.0" width="290.5" height="50"/>
                                        <color key="backgroundColor" red="0.46271654852096178" green="0.46358877336303161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="망키쥬스 주문">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOW-z9-UjA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-Yf-A5e">
                                <rect key="frame" x="54" y="309" width="788" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-og-7fr" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.46271654852096178" green="0.46358877336303161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9qT-Qb-e3J"/>
                                            <constraint firstAttribute="width" constant="125" id="Dmg-1A-89C"/>
                                        </constraints>
                                        <state key="normal" title="딸기쥬스 주문">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phG-qp-yMt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-tf-yIh" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="166" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.46271654852096178" green="0.46358877336303161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="SAj-T3-5Gb"/>
                                        </constraints>
                                        <state key="normal" title="바나나쥬스 주문">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgo-uL-fHQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-Df-Ur3" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="331.5" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.46271654852096178" green="0.46358877336303161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="OCy-qm-int"/>
                                        </constraints>
                                        <state key="normal" title="파인애플쥬스 주문">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aK9-RG-iEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-ol-OGW" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="497.5" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.46271654852096178" green="0.46358877336303161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="y9f-KX-0Fa"/>
                                        </constraints>
                                        <state key="normal" title="키위쥬스 주문">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVh-0m-75d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-UI-Ozu" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="663" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.46271654852096178" green="0.46358877336303161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="et0-bS-4ea"/>
                                        </constraints>
                                        <state key="normal" title="망고쥬스 주문">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IM4-NB-xSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kt5-Yf-A5e" firstAttribute="top" secondItem="wc0-BK-XV5" secondAttribute="bottom" constant="10" id="39j-2d-onk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wzz-3W-KLO" secondAttribute="trailing" constant="10" id="9zH-Ce-Bca"/>
                            <constraint firstItem="wc0-BK-XV5" firstAttribute="top" secondItem="1Yu-fK-I8S" secondAttribute="bottom" constant="10" id="DYp-J5-PKj"/>
                            <constraint firstItem="1Yu-fK-I8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JQ5-m3-R9d"/>
                            <constraint firstItem="wzz-3W-KLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MdT-cA-8pp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yu-fK-I8S" secondAttribute="trailing" constant="10" id="OrI-dr-aSc"/>
                            <constraint firstItem="wc0-BK-XV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QTT-zh-IDk"/>
                            <constraint firstItem="1Yu-fK-I8S" firstAttribute="top" secondItem="wzz-3W-KLO" secondAttribute="bottom" constant="10" id="UHe-Qc-lbs"/>
                            <constraint firstItem="Kt5-Yf-A5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ufq-GR-dZs"/>
                            <constraint firstItem="BcS-xf-6ln" firstAttribute="leading" secondItem="ghS-vv-UcU" secondAttribute="leading" id="cNo-Bl-JfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kt5-Yf-A5e" secondAttribute="trailing" constant="10" id="gQb-kF-0cN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wc0-BK-XV5" secondAttribute="trailing" constant="10" id="nnY-hG-wUV"/>
                            <constraint firstItem="LCV-M7-W1O" firstAttribute="trailing" secondItem="Gbz-dc-Ktc" secondAttribute="trailing" id="sW7-QB-H1Q"/>
                            <constraint firstItem="wzz-3W-KLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zl8-lP-afN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="맛있는 쥬스를 만들어 드려요!" id="gRa-eP-KMK">
                        <barButtonItem key="rightBarButtonItem" title="재고 수정" id="dQ5-1w-n4C">
                            <connections>
                                <action selector="moveStock:" destination="BYZ-38-t0r" id="J8A-hw-gZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bananaCount" destination="Gbz-dc-Ktc" id="ubV-8E-qmN"/>
                        <outlet property="kiwiCount" destination="ghS-vv-UcU" id="lbO-6h-gkd"/>
                        <outlet property="mangoCount" destination="cTj-sr-IKQ" id="jYo-h5-l8T"/>
                        <outlet property="orderBananaJuiceButton" destination="2Kt-tf-yIh" id="X4d-4d-uLi"/>
                        <outlet property="orderKiwiJuiceButton" destination="CqD-ol-OGW" id="7gR-1q-xDb"/>
                        <outlet property="orderMangoJuiceButton" destination="sDa-UI-Ozu" id="dij-dV-9Qx"/>
                        <outlet property="orderMangoKiwiJuiceButton" destination="BcS-xf-6ln" id="kuA-32-dvq"/>
                        <outlet property="orderPineappleJuiceButton" destination="MPp-Df-Ur3" id="z93-jq-stb"/>
                        <outlet property="orderStrawberryBananaJuiceButton" destination="LCV-M7-W1O" id="yoo-0T-2Vz"/>
                        <outlet property="orderStrawberryJuiceButton" destination="cK8-og-7fr" id="Hrf-Yo-Daf"/>
                        <outlet property="pineappleCount" destination="Um5-92-aTG" id="EMc-Ca-bG4"/>
                        <outlet property="strawberryCount" destination="ddR-gt-XFN" id="GAc-HW-gc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="575"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="bQc-kQ-Zhf">
            <objects>
                <viewController storyboardIdentifier="stockVC" id="OM7-Cs-7Nc" customClass="StockViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEl-Sf-frr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-8f-UoI">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="재고 추가" id="Yw6-li-niI">
                                        <barButtonItem key="rightBarButtonItem" title="닫기" id="6qo-p5-Jqe">
                                            <connections>
                                                <action selector="touchUpClosedButton:" destination="OM7-Cs-7Nc" id="I2D-h0-sa8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-Xg-Pcl">
                                <rect key="frame" x="54" y="54" width="788" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-Vk-vHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="aEh-fQ-5tp"/>
                                            <constraint firstAttribute="height" constant="125" id="ujf-vT-u0A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-hz-bPa">
                                        <rect key="frame" x="166" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="sUf-0h-frg"/>
                                            <constraint firstAttribute="width" constant="125" id="zcR-dW-jId"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pine" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-m1-1hn">
                                        <rect key="frame" x="331.5" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="74B-Cp-njS"/>
                                            <constraint firstAttribute="width" constant="125" id="82H-bi-HaD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-Kl-Ozk">
                                        <rect key="frame" x="497.5" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="ESu-7L-y7P"/>
                                            <constraint firstAttribute="width" constant="125" id="hug-k2-Vao"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mango" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-UZ-0OW">
                                        <rect key="frame" x="663" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Mn1-LA-if1"/>
                                            <constraint firstAttribute="height" constant="125" id="jo9-7t-aty"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="u99-JF-Aa8">
                                <rect key="frame" x="54" y="189" width="788" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-iX-7ok">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="khh-vb-5ky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-uW-uXl">
                                        <rect key="frame" x="166" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="1eU-TJ-Noc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-I9-2Yo">
                                        <rect key="frame" x="331.5" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="V4h-JI-xlf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-iN-wmS">
                                        <rect key="frame" x="497.5" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="agC-4z-H6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-Si-EGb">
                                        <rect key="frame" x="663" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="a7q-49-HlL"/>
                                            <constraint firstAttribute="height" constant="50" id="jc9-Am-qMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-3s-p6g">
                                <rect key="frame" x="54" y="249" width="788" height="50"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4so-Dw-sb3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yuk-mS-rfh"/>
                                        </constraints>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-lY-pqk">
                                        <rect key="frame" x="168" y="0.0" width="123" height="50"/>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-Dg-s6x">
                                        <rect key="frame" x="334" y="0.0" width="122.5" height="50"/>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-LR-vbb">
                                        <rect key="frame" x="499.5" y="0.0" width="123" height="50"/>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-ok-WCA">
                                        <rect key="frame" x="665.5" y="0.0" width="122.5" height="50"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3d2-1g-ToK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hn-3s-p6g" firstAttribute="leading" secondItem="3d2-1g-ToK" secondAttribute="leading" constant="10" id="7DA-Ad-nRb"/>
                            <constraint firstItem="9Hn-3s-p6g" firstAttribute="top" secondItem="u99-JF-Aa8" secondAttribute="bottom" constant="10" id="7KF-d0-78j"/>
                            <constraint firstItem="lwo-Xg-Pcl" firstAttribute="leading" secondItem="3d2-1g-ToK" secondAttribute="leading" constant="10" id="9Kv-tn-txm"/>
                            <constraint firstItem="4so-Dw-sb3" firstAttribute="trailing" secondItem="yRv-iX-7ok" secondAttribute="trailing" id="ESp-uM-GXD"/>
                            <constraint firstItem="6Ef-Dg-s6x" firstAttribute="trailing" secondItem="lgP-I9-2Yo" secondAttribute="trailing" id="HfT-fT-Iax"/>
                            <constraint firstItem="PxZ-8f-UoI" firstAttribute="leading" secondItem="kEl-Sf-frr" secondAttribute="leading" id="Izf-O5-1tv"/>
                            <constraint firstItem="3d2-1g-ToK" firstAttribute="trailing" secondItem="u99-JF-Aa8" secondAttribute="trailing" constant="10" id="JKz-Zg-VZB"/>
                            <constraint firstItem="3d2-1g-ToK" firstAttribute="trailing" secondItem="9Hn-3s-p6g" secondAttribute="trailing" constant="10" id="NTj-NV-IvX"/>
                            <constraint firstItem="kbA-lY-pqk" firstAttribute="trailing" secondItem="YlB-uW-uXl" secondAttribute="trailing" id="QU5-8w-B8v"/>
                            <constraint firstItem="lpQ-ok-WCA" firstAttribute="trailing" secondItem="TGT-Si-EGb" secondAttribute="trailing" id="Uke-Sy-GQb"/>
                            <constraint firstAttribute="trailing" secondItem="PxZ-8f-UoI" secondAttribute="trailing" id="acg-Fm-fLo"/>
                            <constraint firstItem="lwo-Xg-Pcl" firstAttribute="top" secondItem="PxZ-8f-UoI" secondAttribute="bottom" constant="10" id="avD-1e-DsM"/>
                            <constraint firstItem="eEF-LR-vbb" firstAttribute="trailing" secondItem="hw6-iN-wmS" secondAttribute="trailing" id="dlA-09-n5K"/>
                            <constraint firstItem="PxZ-8f-UoI" firstAttribute="top" secondItem="3d2-1g-ToK" secondAttribute="top" id="f1M-YW-9AI"/>
                            <constraint firstItem="3d2-1g-ToK" firstAttribute="trailing" secondItem="lwo-Xg-Pcl" secondAttribute="trailing" constant="10" id="nyg-zR-boJ"/>
                            <constraint firstItem="u99-JF-Aa8" firstAttribute="leading" secondItem="3d2-1g-ToK" secondAttribute="leading" constant="10" id="qXK-3t-CUp"/>
                            <constraint firstItem="u99-JF-Aa8" firstAttribute="top" secondItem="lwo-Xg-Pcl" secondAttribute="bottom" constant="10" id="ujP-Ix-irn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdx-1P-k5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.44642857142856" y="1302.8985507246377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCB-7T-tce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xy-oJ-TA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeQ-0S-LoK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLP-aH-Kvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q1-Iq-zTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="1000" height="1000"/>
        <image name="kiwi" width="800" height="686"/>
        <image name="mango" width="940" height="997"/>
        <image name="pine" width="750" height="1000"/>
        <image name="strawberry" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
